# loja

./: loja.sln
Loja.Api/: ApiConfiguration.cs  Loja.Api.csproj  Program.cs  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal  mydatabase.sqbpro
Loja.Api/Common/: AppExtension.cs  BuilderExtension.cs
Loja.Api/Controllers/: CarrinhoController.cs  CarrinhoItemController.cs  CorreioController.cs  EmailController.cs  EnderecoController.cs  IdentityController.cs  PedidoController.cs  ProdutoController.cs
Loja.Api/Data/: LojaDataContext.cs
Loja.Api/Handlers/: CarrinhoHandler.cs  CarrinhoItemHandler.cs  CorreioHandler.cs  EnderecoHandler.cs  IdentityHandler.cs  PedidoHandler.cs  ProdutoHandler.cs  StripeHandler.cs
Loja.Api/Migrations/: 20250116231506_v1.Designer.cs  20250116231506_v1.cs  20250121033242_v1.Designer.cs  20250121033242_v1.cs  20250123040403_v1.Designer.cs  20250123040403_v1.cs  20250123042544_v3.Designer.cs  20250123042544_v3.cs  20250123180739_v1.Designer.cs  20250123180739_v1.cs  20250124021929_v1.Designer.cs  20250124021929_v1.cs  20250131144109_AddIdentityRoleTable.Designer.cs  20250131144109_AddIdentityRoleTable.cs  20250210231429_v2.Designer.cs  20250210231429_v2.cs  20250214202626_v3.Designer.cs  20250214202626_v3.cs  20250216012010_ModUserIdInt.Designer.cs  20250216012010_ModUserIdInt.cs  20250216014435_v5.Designer.cs  20250216014435_v5.cs  20250217200202_RemoverColunaValor.Designer.cs  20250217200202_RemoverColunaValor.cs  20250219190505_AddSlugCarrinho.Designer.cs  20250219190505_AddSlugCarrinho.cs  20250219235717_AddEndereco.Designer.cs  20250219235717_AddEndereco.cs  20250220004112_PedidoNotRequired.Designer.cs  20250220004112_PedidoNotRequired.cs  20250220180854_EnderecoNotRequired.Designer.cs  20250220180854_EnderecoNotRequired.cs  20250221175526_AddUserFullName.Designer.cs  20250221175526_AddUserFullName.cs  20250221210019_AddBairro.Designer.cs  20250221210019_AddBairro.cs  20250301145439_LxAProduto.Designer.cs  20250301145439_LxAProduto.cs  LojaDataContextModelSnapshot.cs
Loja.Api/Models/: User.cs
Loja.Api/Services/: EmailService.cs  PedidoItemService.cs  UploadImagemService.cs
Loja.Web/: App.razor  Configuration.cs  Loja.Web.csproj  Program.cs  WebConfiguration.cs  _Imports.razor
Loja.Web/Components/: NavMenu.razor  SearchBar.razor
Loja.Web/Handlers/: CarrinhoHandler.cs  CarrinhoItemHandler.cs  CorreioHandler.cs  CorreiosHandler.cs  EmailHandler.cs  EnderecoHandler.cs  IdentityHandler.cs  PedidoHandler.cs  ProdutoHandler.cs
Loja.Web/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs
Loja.Web/Pages/: Carrinho.razor  Carrinho.razor.cs  CarrinhoPage.razor  CarrinhoPage.razor.cs  Home.razor  Home.razor.cs  ProdutoPage.razor  ProdutoPage.razor.cs
Loja.Web/wwwroot/: index.html  (+1 more)
(+106 files in other folders)
