is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Dima.Web
build_property.RootNamespace = Dima.Web
build_property.ProjectDir = C:\Users\TVS'PC\Documents\MeusProjetos\loja\loja.web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TVS'PC\Documents\MeusProjetos\loja\loja.web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/TVS'PC/Documents/MeusProjetos/loja/loja.web/Pages/CarrinhoPages/CarrinhoPage.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FycmluaG9QYWdlc1xDYXJyaW5ob1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TVS'PC/Documents/MeusProjetos/loja/loja.web/Pages/ProdutoPages/ProdutoPage.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHV0b1BhZ2VzXFByb2R1dG9QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TVS'PC/Documents/MeusProjetos/loja/loja.web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TVS'PC/Documents/MeusProjetos/loja/loja.web/Components/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TVS'PC/Documents/MeusProjetos/loja/loja.web/Components/SearchBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWFyY2hCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TVS'PC/Documents/MeusProjetos/loja/loja.web/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TVS'PC/Documents/MeusProjetos/loja/loja.web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TVS'PC/Documents/MeusProjetos/loja/loja.web/Pages/CheckoutPages/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXRQYWdlc1xDaGVja291dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TVS'PC/Documents/MeusProjetos/loja/loja.web/Pages/ContatoPages/Contato.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGF0b1BhZ2VzXENvbnRhdG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TVS'PC/Documents/MeusProjetos/loja/loja.web/Pages/HomePages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVBhZ2VzXEhvbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TVS'PC/Documents/MeusProjetos/loja/loja.web/Pages/Identity/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdHlcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TVS'PC/Documents/MeusProjetos/loja/loja.web/Pages/Identity/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdHlcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TVS'PC/Documents/MeusProjetos/loja/loja.web/Pages/LojaPages/Loja.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9qYVBhZ2VzXExvamEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TVS'PC/Documents/MeusProjetos/loja/loja.web/Pages/PerfilPage/Perfil.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyZmlsUGFnZVxQZXJmaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TVS'PC/Documents/MeusProjetos/loja/loja.web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
