.cabecalho {
    background-color: white;
    height: 13vh;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.carrinho-vazio
{
    width: 100%;
}

.mud-drawer.mud-drawer-closing {
    display: none !important;
}

.logo
{
    width: 250px;
}

.campo-busca {
    border-radius: 16px;
    background-color: #f0f0f0; 
    padding: 5px 16px;
    box-shadow: none;
    width: 40vw;
}

.campo-busca .mud-input-root {
    padding-left: 10px;
}

.campo-busca .mud-input-adornment-start {
    padding-right: 10px;
}

.campo-busca input {
    padding: 8px 10px; 
}

.carrinho-hamburger
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer {
    background-color: #222;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-logo h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin: 8px 0;
}

.footer-links ul li a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

.footer-links ul li a:hover {
    color: #ffcc00;
}

.footer-social .social-icons a img {
    width: 30px;
    margin: 0 10px;
    transition: 0.3s;
}

.footer-social .social-icons a img:hover {
    transform: scale(1.2);
}

.footer-bottom {
    background-color: #111;
    padding: 10px 0;
    font-size: 0.9rem;
}

main {
    flex: 1;
    min-height: 70vh;
}

.banner {
    margin-top: 3rem;
    width: 100%; 
    height: auto;
    display: block;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.produtos
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
    margin-top: 4rem;
}

/* Definindo estilos para a .mud-card */
.mud-card {
    display: flex;
    flex-direction: column;
    width: 25vw;
    min-width: 300px;
    box-sizing: border-box;
    min-height: 650px;
    max-height: 700px;
}

/* Estilo do conteúdo dentro do cartão (MudCardContent) */
.mud-card-content {
    padding: 16px;
    max-height: 150px;
    min-height: 150px;
    overflow: hidden;
    text-align: start;
    word-wrap: break-word;
}

/* Estilos para o carrossel */
.mud-carousel {
    height: 250px;
}

.mud-carousel-item {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    min-height: 100%;
    padding: 16px;
    box-sizing: border-box;
}

.carrinho
{
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 5vw;
}

.custom-hr {
    border: 0;
    height: 0.1px;
    background-color: lightgray; 
    width: 100%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}


/* Estilos para celulares (até 600px) */
@media screen and (max-width: 600px) {
    .carrinho-imagem
    {
        width: 35px;
    }
    
    .hamburger-imagem
    {
        width: 35px;
    }
    
    .logo{
        width: 75px;
    }
    
    .pesquisa {
        width: 150px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .carrinho-hamburger
    {
        display: flex;
        justify-content: space-between;
        width: 25%;
    }
    
    /* Definindo estilos para a .mud-card */
    .mud-card {
        display: flex;
        flex-direction: column;
        width: 100vw;
        box-sizing: border-box;
        height: 80vh;
    }

    /* Estilo do conteúdo dentro do cartão (MudCardContent) */
    .mud-card-content {
        padding: 16px;
        flex-grow: 1;
        overflow: hidden;
        text-align: start;
        word-wrap: break-word;
    }

    /* Estilos para o carrossel */
    .mud-carousel {
        width: 100%;
        height: 80%;
        margin-bottom: 16px; /* Espaçamento entre o carrossel e o conteúdo */
    }

    .mud-carousel-item {
        width: 100%;
        height: 100%;
        padding: 16px;
        box-sizing: border-box;
    }


    /* Mudando o estilo da imagem dentro do carrossel */
    .mud-card-media {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
    }
}

/* Estilos para tablets (entre 600px e 1024px) */
@media screen and (min-width: 601px) and (max-width: 1024px) {
    .logo{
        width: 150px;
    }
    
    .carrinho-imagem
    {
        width: 50px;
    }

    .mud-card {
        display: flex;
        flex-direction: column;
        width: 40vw;
        min-width: 300px;
        box-sizing: border-box;
        min-height: 650px;
        max-height: 700px;
    }
}
